<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice Massa Corporal</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-image: url(background.jpg);
         
        }
       
        .esq{
            position: absolute;
            height: 100%;
            width: 100px;
            background-image: url(background.jpg);
            top: 0;
        }
        .dir {
            position: absolute;
            height: 100%;
            width: 100px;
            /* background-image: url(background.jpg); */
            /* background-color: hwb(337 8% 5%); */
            background-color: rgb(148, 8, 106);
            /* background-position:19%; */
         
            right: 0px;
            top: 0;
            z-index: -1;
        }
        footer{
            width: 100%;
            height: 100px;
            background-image: url(background.jpg);
            text-align: center;
             position: absolute;
             bottom: 0;
             align-content: center;
             z-index: -1;
        }
        .form-group {
            display: block;
            /* background-color: rgb(203, 203, 230); */
            height: 400px;
            margin-left:100px;
            margin-right: 100px;
            align-content: center; 
            text-align: center;
        }
        .form-group form{
            display: block;
        width: 100%;
        justify-content: center;
        text-align: center;
        
        }
        input {
            border-radius: 10px;
            border: solid 2px black;
            height: 20px;
            width: 50px;
            margin: 10px;
            text-align: center;
        }
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            border-radius: 10px;
            border: solid 2px black;
            height: 30px;
            width: 60px;
            background-color: rgb(108, 108, 238);
            bottom: 0;
        }
        button:hover{
            background-color: rgb(148, 8, 106);
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        span {
            display: inline-block;
            border: solid 2px black;
            border-radius: 10px;
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>
   <div id="app">

   </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',     
            template: `
            <div class="container">
            <div class="header">
</div>
<div class="esq"></div>

<div class="form-group">
<h1>Índice Massa Corporal</h1>
<p>Conheça o estado do teu corpo <br> <br>
</p>
<form >
    <label for="peso">Peso (Kg)</label><br>
    <input type="number" v-model="peso" name="peso"/>
    <br>
    <label for="altura">Altura (m)</label><br>
    <input type="number" v-model="altura" name="altura"/> <br>
    <button v-on:click.prevent="calcular" @click="qualEstado">Verificar</button><br>
    <hr> <br>
    
        <p class="resultado"> Resultado: <span>{{ resultado }}</span></p>
    
    <p>o teu estado é:<strong>{{ this.estado }}</strong></p>
    <br>
    <p> {{erroMessage }}</p>

</form>
</div>
<div class="dir"></div>
<footer>
    &CopyRight: josuerafaelsitoe@gmail.com
</footer>
</div>
           `, 
           data() {
            return {
                peso: '',
                altura: '' ,
                resultado: '',
                estado: '',
                erroMessage: '',
            }

           },
           methods: {

            calcular() {
                if( this.peso ==='' || this.altura==='' )
                {
                   this.erroMessage="Numeros Invalidos! os campos não devem estar vasios! use .(ponto) para casas decimais "
                   this.resultado = '',
               this.estado = ''
                   this.peso= '',
                   this.altura = ''
                } 
                this.erroMessage=''
                this.resultado=(this.peso/(this.altura*this.altura)).toFixed(1)  
            
            },
            qualEstado() {
                if( this.peso ==='' || this.altura==='' )
                {
                   this.erroMessage="Numeros Invalidos! os campos não devem estar vasios! use .(ponto) para casas decimais "
               this.resultado = '',
               this.estado = ''
               return ; }

               this.erroMessage=''

                if(this.resultado < 18.6){
                    this.estado= 'Abaixo do Peso'
                }
                else if(this.resultado<25){
                    this.estado= 'Peso Ideal'
                }
                else if(this.resultado <30){
                    this.estado= 'levemente Acima do Peso'
                }
                else if(this.resultado<35){
                    this.estado= 'Obesidade nivel I'
                }
                else if(this.resultado<40){
                    this.estado='Obesidade nivel II'
                }
                else{
                    this.estado='Obesidade nivel III'
                }

                this.peso= '',
                this.altura= ''
            },
                 
           }
        

        })
    
    </script>
</body>
</html>